// /*.habit-list
//     display: inline-block
//     align-items: center
//     margin: auto
//     display: flex
//     justify-content: center
//     max-width: 1000px
//     vertical-align: middle
//     line-height: 64px
// .habit-item
//     margin: 20px
//     border: 2px solid green
//     border-radius: 10px
//     vertical-align: middle
// .habit-icon
//     display: inline-block
//     margin: 10px 20px
//     font-size: 30px
//     color: green
// .habit-status
//     display: inline-block
//     vertical-align: middle

// .habit-name
//     display: inline-block
//     vertical-align: middle
//     margin: 0 10px*/
.habit-list
    max-width: 700px
    margin: auto

.habit-item
    display: flex
    align-items: center
    margin: 20px
    border: 2px solid green
    border-radius: 10px
    overflow: hidden

.habit-icon
    font-size: 30px
    color: green
    margin: 10px 20px

.habit-content
    display: flex
    align-items: center
    margin: 0 10px
    flex: 1

.habit-status
    margin-left: 5px
    font-size: 20px
    color: green
    margin: 0 10px

.habit-name
    flex: 1
    font-size: 20px
    margin-right: 12px
.fa-check
    font-weight: 500

@media screen and (max-width: 480px)

    .habit-icon
        margin: 10px

    .habit-status
        margin: 0 5px
