/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import 'https://fonts.googleapis.com/css2?family=Roboto&display=swap'

body
    padding: 0
    margin: 0
    font-family: Poppins, sans-serif, 'Times New Roman', Times, serif
    background-color: #f2f2f2

