.login-body
    background: #333333
    color: #ffffff
    display: flex
    height: 100vh
    margin: auto
    top: 0
    bottom: 0
    position: fixed
    top: 0px
    left: 0px
    bottom: 0px
    right: 0px
    z-index: -1
    vertical-align: middle
    align-items: center

:host
    display: flex
    flex-direction: column
    align-items: flex-start

.mat-form-field-infix
    padding: 0
    border: 0

.mat-form-field-flex
    margin: 0
    padding: 5px
    padding-bottom: 17px
    height: 20px

.mat-form-field-appearance-outline .mat-form-field-outline
    color: white

input.mat-input-element
    color: white

::ng-deep .mat-form-field-underline, ::ng-deep .mat-form-field-ripple
    background-color: green !important

::ng-deep .mat-focused .mat-form-field-label

    color: green !important

::ng-deep  .mat-form-field-label

    color: white !important

::ng-deep.mat-form-field-underline

    background-color: green !important

::ng-deep.mat-form-field-ripple

    background-color: green !important

.mat-form-field
    width: 200px
    font-size: 14px
::ng-deep .mat-form-field-underline, ::ng-deep .mat-form-field-ripple

    color: #999 !important

::ng-deep .mat-form-field-empty.mat-form-field-label
    color: white

.login-forms
    margin: auto

.mat-raised-button
    padding: 0 6px 0 6px
    margin: 6px 8px 6px 8px
    min-width: 100px
    border-radius: 0px
    font-size: 14px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    border: none
    outline: none

.white
    color: #fff

.green-button
    background-color: #3cb34c
    padding: 5px 25px
    border-radius: 20px
    margin-bottom: 15px
    margin-top: 5px
    cursor: pointer
.green
    color: #3cb34c
    cursor: pointer
.login-note
    margin: auto
    font-size: 10px

.under-form
    display: flex
    flex-direction: column
    text-align: right
    text-align: center
